<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5%;
            margin-left: 2%;
            font-family: sans-serif;
        }

        figure {
            width: 19%;
            text-align: center;
        }

        img {
            width: 100%;
        }

        figcaption {
            margin: 5% auto;
            font-weight: 900;
            font-size: 1.2em;
        }

        a {
            padding: 2% 5%;
            background-color: tomato;
            color: white;
            border-radius: 0.2rem;
            text-decoration: none;
        }
    </style>

    <script src="assets/js/main.js"></script>
</body>

</html>